<Window x:Class="Kaenx.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaenx.Creator"
        mc:Ignorable="d"
        Title="Kaenx Creator" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Projekt">
                <MenuItem Header="Neu" Click="ClickNew"/>
                <MenuItem Header="Öffnen" Click="Test" />
                <MenuItem x:Name="MenuSave" IsEnabled="False" Header="Speichern" />
                <MenuItem x:Name="MenuClose" IsEnabled="False" Header="Schließen" />
            </MenuItem>
            <MenuItem x:Name="MenuDevices" IsEnabled="False" Header="Geräte" Click="ClickOpenDevice" ItemsSource="{Binding General.Devices}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem x:Name="MenuVersion" IsEnabled="False" Header="Versionen" Click="ClickOpenVersion" ItemsSource="{Binding General.Versions}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VersionText}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem x:Name="MenuPublish" IsEnabled="False" Header="Veröffentlichen">
                <MenuItem Header="Für ETS" />
                <MenuItem Header="Für Kaenx" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="TabsEdit" Grid.Row="1" Margin=" 0 10 0 0" IsEnabled="False">
            <TabItem Header="Allgemein">
                <StackPanel>
                    <HeaderedContentControl Header="Manufacturer ID">
                        <TextBox Text="{Binding General.ManufacturerId}" MaxLength="4" />
                    </HeaderedContentControl>
                </StackPanel>
            </TabItem>

            <TabItem Header="Geräte">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Hinzufügen" Click="ClickAddDevice" />

                    <ListView Grid.Row="1" ItemsSource="{Binding General.Devices}" DisplayMemberPath="Name" />

                    <StackPanel Grid.Column="1" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
