# Kaenx-Creator

./: .gitignore  Changelog.md  Kaenx-Creator.code-workspace  Kaenx.Creator.sln  LICENSE  Readme.md  todo.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
Kaenx.Creator/: App.xaml  App.xaml.cs  CodeWindow.xaml  CodeWindow.xaml.cs  Kaenx.Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs  TranslatorWindow.xaml  TranslatorWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  dynamic_aufbau.xml
Kaenx.Creator/Classes/: AutoHelper.cs  CheckHelper.cs  ClearHelper.cs  ExportHelper.cs  IFilterable.cs  ISelectable.cs  ImportHelper.cs  TextFilter.cs
Kaenx.Creator/Controls/: AllocatorView.xaml  AllocatorView.xaml.cs  ArgumentView.xaml  ArgumentView.xaml.cs  BaggageView.xaml  BaggageView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  ComObjectRefView.xaml  ComObjectRefView.xaml.cs  ComObjectView.xaml  ComObjectView.xaml.cs  DynamicView.xaml  DynamicView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  IconView.xaml  IconView.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs  LoadProcedures.xaml  LoadProcedures.xaml.cs  MemorySectionsView.xaml  MemorySectionsView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  OpenKnxView.xaml  OpenKnxView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ParameterRefView.xaml  ParameterRefView.xaml.cs  ParameterTypeView.xaml  ParameterTypeView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  ProdVParameterDialog.xaml  ProdVParameterDialog.xaml.cs  (+6 more)
Kaenx.Creator/Converter/: BinaryToBool.cs  BoolNegation.cs  BoolToBrush.cs  BoolToObject.cs  BoolToVisibility.cs  DataToImage.cs  DynHasIndependent.cs  EmptyOListToBool.cs  EmptyToBool.cs  EmptyToBrush.cs  EmptyToVisibility.cs  EnumToVisibility.cs  IntToColorBrush.cs  IntToHex.cs  IntToVersion.cs  IsHeadlineToObject.cs  NumberConverter.cs  SeparatorHintToObject.cs  StateToBrush.cs  TypeToBool.cs
Kaenx.Creator/Data/: datapoints.xml  knx_master.xml  maskversion.xml
Kaenx.Creator/Data/Monaco/: index_button_script.html  index_procedure.html  index_script.html  test.js
Kaenx.Creator/Data/Monaco/basic-languages/xml/: xml.js
Kaenx.Creator/Data/Monaco/editor/: editor.main.js
Kaenx.Creator/Models/: Allocator.cs  AppVersion.cs  AppVersionModel.cs  Application.cs  Argument.cs  Baggage.cs  CatalogItem.cs  ComObject.cs  ComObjectRef.cs  CompletionData.cs  DataPointSubType.cs  DataPointType.cs  Device.cs  EtsVersion.cs  ExportItem.cs  General.cs  Hardware.cs  Helptext.cs  IParameterSavePath.cs  IVersionBase.cs  Icon.cs  Info.cs  Language.cs  MainModel.cs  MaskVersion.cs  Memory.cs  MemoryByte.cs  MemorySection.cs  Message.cs  Module.cs  ModuleViewerModel.cs  OpenKnxModule.cs  OpenKnxNum.cs  Parameter.cs  ParameterRef.cs  ParameterType.cs  ParameterTypeEnum.cs  Property.cs  PublishAction.cs  Translation.cs  (+4 more)
Kaenx.Creator/Models/Dynamic/: DynAssign.cs  DynButton.cs  DynChannel.cs  DynChannelIndependent.cs  DynChannelIndependet.cs  DynChoose.cs  DynChooseBlock.cs  DynChooseChannel.cs  DynComObject.cs  DynModule.cs  DynModuleArg.cs  DynParaBlock.cs  DynParameter.cs  DynRename.cs  DynRepeat.cs  DynSeparator.cs  DynWhen.cs  DynWhenBlock.cs  DynWhenChannel.cs  DynamicMain.cs  DynamicModule.cs  IDynChannel.cs  IDynChoose.cs  IDynItems.cs  IDynWhen.cs  IDynamicMain.cs
Kaenx.Creator/Models/Root/: AppVersion.cs  Argument.cs  CatalogItem.cs  ClearResult.cs  ComObject.cs  ComObjectRef.cs  DataPointType.cs  General.cs  Language.cs  MemoryUnion.cs  ParameterType.cs
Kaenx.Creator/Properties/: Messages.Designer.cs  Messages.de.resx  Messages.fr.resx  Messages.resx  Resources.Designer.cs  Resources.de.resx  Resources.en.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Kaenx.Creator/Selectors/: DynSelector.cs  MemorySelector.cs
Kaenx.Creator/Signing/: ApplicationSigner.cs  CatalogIdPatcher.cs  HardwareSigner.cs  XmlSigner.cs
Kaenx.Creator/Templates/: Minimal.temp
Kaenx.Creator/Viewer/: DeviceComObject.cs  IImporter.cs  ImporterCreator.cs  ImporterKnxProd.cs  ModuleModel.cs
Kaenx.Creator/Viewer/Controls/: NumberBox.xaml  NumberBox.xaml.cs  Slider.xaml  Slider.xaml.cs  Table.xaml  Table.xaml.cs
Kaenx.Creator/Viewer/Selectors/: ChannelSelector.cs  ParameterTypeSelector.cs
Packager/: Package.appxmanifest  Packager.wapproj
